{
	"compilerOptions": {
	  "target": "ESNext",
	  "useDefineForClassFields": true,
	  "lib": ["DOM", "DOM.Iterable", "ESNext"],
	  "allowJs": false,
	  "skipLibCheck": true,
	  "esModuleInterop": true,
	  "allowSyntheticDefaultImports": true,
	  "strict": true,
	  "forceConsistentCasingInFileNames": true,
	  "module": "ESNext",
	  "moduleResolution": "node",
	  "resolveJsonModule": true,
	  "isolatedModules": true,
	  "noEmit": true
	},
	"include": ["src/main.ts", "src/router.ts", "src/pages/**/*", "src/state/**/*", "src/auth/**/*", "src/components/StateMonitor.ts", "src/services/**/*", "src/utils/**/*"],
	"exclude": ["src/App.tsx", "src/components/Auth/**/*", "src/components/Common/**/*", "src/components/Dashboard/**/*", "src/components/Friends/**/*", "src/components/Menu/**/*", "src/components/Pong/**/*", "src/components/Profile/**/*", "src/contexts/**/*", "src/views/**/*"],
	"references": [{ "path": "./tsconfig.node.json" }]
  }